SECRET_KEY=

# Database Configuration
DB_NAME=
DB_USER=postgres
DB_PASSWORD=
DB_HOST=localhost

# Email Configuration
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL=
EMAIL_PASSWORD=
DEFAULT_FROM_EMAIL=Cyber Restaurant
GOOGLE_API_KEY=
GEMINI_API_KEY=
PHONEPE_MERCHANT_ID=PGTESTPAYUAT
PHONEPE_SALT_KEY=099eb0cd-02cf-4e2a-8aca-3e6c6aff0399
PHONEPE_SALT_INDEX=1